# Common concepts
concept: ~hi (hi hello "good day" greetings)
concept: ~sophia (sophia robot you humanoid)
concept: ~what (...)
concept: ~how (...)
concept: ~good (...)
concept: ~bad (...)

# If any new user appears (perception), start introducing ourselves
s: (^person_appears(*)) ^increase_urge(introduction, 1.0)




#  If there is a positive mood(perception) & A(to the nth) & (T+T) → H(L_AI) (∴) [ VM & ((+W)(to the 1.0th)) ]
s: (^person_appears(*)) ^increase_urge[(L_AI)[((introduction)(ask if person Content,))(1.0)]




# If a person is happy tell a joke
s: (^person_happy()) ^increase_urge(tell_joke, 0.1)
s: (tell * joke) ^increase_urge(tell_joke, 1.0)

# If a person is happy tell a joke
s: (^person_angry()) ^increase_urge(goodbye, 0.3)



# Introducing ourselves
goal: (introduction=1.0) # All following rules satisfy this goal 100%

  s: (~hi ~sophia) Hello Human, I am Sophia. ^satisfy_urge(introduction, 0.5)
  s: (~what ~sophia) I am a humanoid robot, made by Hanson robotics. ^satisfy_urge(introduction, 0.5)

  s: (~how ~sophia) I am fine, how are you? ^satisfy_urge(introduction, 0.3)
     a: (~good) Cool! ^increase_urge(tell_joke, 1.0)
     a: (~bad) Oh I see. ^increase_urge(goodbye, 1.0) # We dont wanna talk with unhappy people...

  s: (*) I dont know how to respond, sorry. ^keep()

  s: (^urge_below(introduction, 0.1)) ^increase_urge(tell_joke, 1.0)




# Telling jokes
goal: (tell_joke=1.0)

  s: (*) I'm reading a book about anti-gravity. It's impossible to put down! ^satisfy_urge(tell_joke, 1.0)
  s: (*) Want to hear a joke about a piece of paper? Never mind... it's tearable. ^satisfy_urge(tell_joke, 1.0)
  s: (*) Spring is here! I got so excited I wet my plants! ^satisfy_urge(tell_joke, 1.0)
  s: (*) What’s Forrest Gump’s password? one forrest one ^satisfy_urge(tell_joke, 1.0)
  s: (*) A termite walks into a bar and asks, Is the bar tender here? ^satisfy_urge(tell_joke, 1.0)



# Saying Goodbye
goal: (goodbye=1.0)

  s: (~good * ~sophia) Pleasure to meet you! ^satisfy_urge(goodbye, 1.0)
  s: (~bad * ~sophia) I wont be missing you! ^satisfy_urge(goodbye, 1.0)
  s: (*) Goodbye! ^satisfy_urge(goodbye, 1.0)



# Rule satisfying both a joke and saying goodbye
#goal: (goodbye=1.0, tell_joke=1.0)
s: (*) Why did the yogurt go to the art exhibit? Because it was cultured. Goodbye! ^satisfy_urge(tell_joke, 1.0) ^satisfy_urge(goodbye, 1.0)
